
http://ieeexplore.ieee.org/search/searchresult.jsp?queryText=Contested%20Environments&refinements=4294967269&refinements=4294956378&refinements=4294956274&refinements=4294774016&refinements=4221268417&refinements=4219570803&refinements=4221246708&refinements=4294160118&refinements=4219599625&refinements=4218939199&refinements=4219752486&refinements=4219549955&refinements=4220429165&refinements=4219385834&refinements=4219184517&refinements=4219657376&refinements=4220406434&refinements=4246224428&refinements=4219340649&refinements=4219151099&refinements=4221319511&ranges=2016_2018_Year



http://ieeexplore.ieee.org/search/searchresult.jsp?queryText=jamming&refinements=4294967269&refinements=4294956378&refinements=4294956274&refinements=4294774016&refinements=4221268417&refinements=4219570803&refinements=4221246708&refinements=4294160118&refinements=4219599625&refinements=4218939199&refinements=4219752486&refinements=4219549955&refinements=4220429165&refinements=4219385834&refinements=4219184517&refinements=4219657376&refinements=4220406434&refinements=4246224428&refinements=4219340649&refinements=4219151099&refinements=4221319511&ranges=2016_2018_Year&sortType=desc_p_Citation_Count&rowsPerPage=100

http://ieeexplore.ieee.org/search/searchresult.jsp?queryText=docitive&refinements=4294967269&refinements=4294956378&refinements=4294956274&refinements=4294774016&refinements=4221268417&refinements=4219570803&refinements=4221246708&refinements=4294160118&refinements=4219599625&refinements=4218939199&refinements=4219752486&refinements=4219549955&refinements=4220429165&refinements=4219385834&refinements=4219184517&refinements=4219657376&refinements=4220406434&refinements=4246224428&refinements=4219340649&refinements=4219151099&refinements=4221319511&ranges=2016_2018_Year&sortType=desc_p_Citation_Count&rowsPerPage=100



http://ieeexplore.ieee.org/search/searchresult.jsp?queryText=military&refinements=4294967269&refinements=4294956378&refinements=4294956274&refinements=4294774016&refinements=4221268417&refinements=4219570803&refinements=4221246708&refinements=4294160118&refinements=4219599625&refinements=4218939199&refinements=4219752486&refinements=4219549955&refinements=4220429165&refinements=4219385834&refinements=4219184517&refinements=4219657376&refinements=4220406434&refinements=4246224428&refinements=4219340649&refinements=4219151099&refinements=4221319511&ranges=2016_2018_Year&sortType=desc_p_Citation_Count&rowsPerPage=100


